@type    : 'global';
@element : 'common-button';

@import (multiple) '../../theme.config';

/* styles from ember-flexberry\addon\styles\themes\blue-sky\elements\button.overrides */
/**************************************
      UI Button styles section
***************************************/

.ui.button {
    padding: 0px 18px;
    height: 35px;
    text-align: center;
    border: 1px solid @uiBorderColor;
    border-radius: 5px;
    margin: 0px 5px;
    &.huge {
        height: 55px;
    }
}

.ui.small.button {
    border: none;
    font-size: 12px;
    &:hover {
        background: #d01919;
    }
}

.ui.buttons .disabled.button {
    color: #999;
}

.ui.buttons .or {
    display: none;
}

.ui.button .flexberry-edit-panel > button {
    color: @textColor;
}

.ui.primary.button > .icon {
    color: @white;
}

.ui.icon.button:hover {
    color: @white;
}

.field .flexberry-edit-panel > button:hover:before {
    color: @white;
}

/* styles from ember-flexberry\addon\styles\themes\blue-sky\elements\button.overrides */
/******************************************
      Positive/negative buttons section
*******************************************/

.ui.positive.buttons .button, .ui.positive.button {
  background: @green;
  border: 1px solid @green;
  outline: none;

  &:hover {
      background: @uiHoveredPositiveBackgroundColor;
      border: 1px solid @uiHoveredPositiveBorderColor;
  }
  &:hover:before {
      color: @white;
  }
}

.ui.positive.buttons .button:focus, .ui.positive.button:focus {
  background: @uiHoveredPositiveBackgroundColor;
  border: 1px solid @uiHoveredPositiveBorderColor;
}

.ui.positive.button:hover .flexberry-edit-panel > button:before {
  color: @white;
}

.ui.negative.buttons .button:hover, .ui.negative.button:hover {
  background: @uiHoveredNegitveBackgroundColor;
  opacity: 0.8;
  border:1px solid @uiHoveredNegitveBorderColor;
}

.ui.negative.button {
  outline: none;
  border: none;
  &:hover:before {
      color: @white;
  }
}


/* styles from ember-flexberry\addon\styles\themes\blue-sky\elements\button.overrides */
/******************************************
      Not categorized buttons section
*******************************************/
.flexberry-colsconfig.content {
    .cols-config-apply {
        display: flex;
        align-items: center;
        background-color: @uiHoveredPositiveBackgroundColor;
        border: 1px solid @uiBorderColor;
        &:hover {
            border: 1px solid @uiHoveredPositiveBorderColor;
        }
    }

    .cols-config-save {
        border: 1px solid @uiBorderColor;
        &:hover {
            border: 1px solid @uiHoveredPositiveBorderColor;
            background-color: @uiHoveredPositiveBackgroundColor;
        }
    }
}

.ui.icon.button > .large.table.icon, .large.file.excel {
    margin-top: -4px;
}

.ui.buttons > .ui.button:not(.basic):not(.inverted),
.ui.buttons:not(.basic):not(.inverted) > .button {
    border: none;
    background: none!important;
    padding: 0.7400em 0.8571em!important;
}

.ui.basic.buttons .active.button {
    color: #999!important;
    font-weight: 700;
    padding: 0.7400em 1.284em 0.8571em!important;
}

.ui.action.input > button {
    background: none;
}

.ui.icon.tiny.button {
    border: 1px solid @uiBorderColor;
    margin: 2px 15px;
}

.ui.icon.tiny.button.no-margin {
    border: 1px solid @uiBorderColor;
    margin: 2px 15px;
}

.ui.buttons:not(.basic):not(.inverted) {
    box-shadow: none;
}

.ui.button.icon.mini.compact:hover i.icon:before {
    color: @uiHoveredPositiveTextColor;
}

.ui.action.input > button:hover i.search:before {
    color: @brightBlue;
}

.ui.action.input > button:hover i.remove:before {
    color: @uiHoveredNegitveTextColor;
}

.ui.basic.green.buttons .button, .ui.basic.green.button {
    box-shadow: none;
}

.ui.basic.green.buttons .button, .ui.basic.green.button:hover {
    box-shadow: none;
}

.ui.icon.tiny.button:hover i.icon.chevron.down:before {
    color: @white;
}

.ui.icon.tiny.button:hover i.icon.chevron.up:before {
    color: @white;
}

.ui.right.floated.tiny.compact.secondary.button,
.ui.right.floated.tiny.compact.secondary.button:hover,
.ui.right.floated.tiny.compact.secondary.button:focus {
    background-color: #6299d9;
    border-color: #6299d9;
}

.ui.right.floated.tiny.compact.button {
    border: 1px solid @uiBorderColor;
}

.ui.right.floated.tiny.primary.compact.button:hover {
    border: 1px solid @uiBorderColor;
}