@type    : 'globals';
@element : 'site';

@import (multiple) '../../theme.config';

/*******************************
        Global Overrides
*******************************/

.bgw-fix {
  position: relative;
}

.bgw-fix.mobile {
  height: @headerHeightMobile;
}

.pushable .pusher.mobile {
  height: auto;
  min-height: auto;
}

#example-mobile, #example {
  .flexberry-content.ui.attached.segment {
     border: none;
     height: auto;
     min-height: 100%;
  }
}

.flex-container {
  width: 100%!important;
  justify-content: space-between;
}

.stackable > .ui.message {
  top: 70px;
  background-color: #dcebfc;
}

/**ScrollBar**/
::-webkit-scrollbar {
  height: 8px;
  width: 9px;
  /*background: #dcebfc!important;*/
  cursor: pointer !important;
  /*border:1px solid rgba(34, 36, 38, 0.1);*/
  -webkit-border-radius: 1ex;
}

::-webkit-scrollbar-thumb {
  background: @blue;
  -webkit-border-radius: 1ex;
  cursor: pointer;
}

::-webkit-scrollbar-thumb:hover {
  background: @blue;
  -webkit-border-radius: 1ex;
  cursor: pointer;
}

::-webkit-scrollbar-corner {
  background: white;
  cursor: pointer;
}

.page-header-userbar {
  display: flex;
  position: absolute;
  right: 0px;
  align-items: center;
  font-size: 14px;
  color: #fff;
}

.page-header-userbar a{
  background: none;
  color: #fff;
  box-shadow: none;
}



lang {
  padding: 0px!important;
}


/**
 * All ember-flexberry addon styles.
 */

/**
 * Common styles.
 */
 .hidden {
  display: none !important;
}

.no-padding {
  padding: 0 !important;
}

/**
 * Flexberry-colsconfig.
 */
.flexberry-colsconfig {
  .show-columns {
    width: 55px;
  }
  .columns-order {
    width: 90px;
  }
  .column-width {
    width: 85px;
  }
  .sort-direction {
    width: 80px;
  }
  .sort-priority {
    width: 70px;
  }
  .ui.table thead th {
    text-align: center;
  }
  .sort-direction-cell {
    overflow: visible !important;
  }
  .sort-direction-dropdown {
    width: 100%;
  }
  td > .input {
    width: 100%;
    display: table-row;
  }
  th {
    > .input {
      input.setting-name {
        width: 250px;
      }
    }
    .ui.action.input .ui.button {
      display: inline-flex;
    }
  }
}

/**
 * Fix semantic-ui style for flexberry-menu.
 */
.flexberry-menu.ui.dropdown .menu .menu {
  margin: 0 !important;
}

// Style for responsive
@media only screen and (max-width: 767px) {
  .ui.menu.container {
      margin-right: 0 !important;
      margin-left: 0 !important;
  }
  .flexberry-colsconfig {
    .columns-order {
      width: 50px;
    }
    .ui.right.button {
      margin-top: 5px;
    }
    .ui.icon.button {
      margin-bottom: 3px;
    }
  }
}
