@type    : 'component';
@element : 'flexberry-file';

@import (multiple) '../../theme.config';

/**************************************
        FileControl component
***************************************/

.flexberry-file.mobile, .flexberry-file.mobile .flexberry-file-add-button  {
  max-width: 100%;
  width: 100%;
}

.flexberry-file.mobile .flexberry-file-image-preview {
  max-width: 100%;
  max-height: 100%;
  .ui.table & {
  	max-width: 100%;
  }
}

.flexberry-file.mobile .flexberry-file-grid {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.flexberry-file-image-preview-wrapper {
  margin-top: 0 !important;
}

.flexberry-file-image-preview-wrapper.ui.segment .ui.small.image {
  min-height: 57px;
}

.flexberry-file-image-preview-wrapper.ui.segment {
  padding-top: 10px;
  padding-bottom: 4px;
}

.flexberry-file.mobile .flexberry-file-grid {
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.ui.table.object-list-view {
  td {
    .flexberry-lookup, .flexberry-file:not(.mobile) {
      overflow: hidden;
    }
  }
}

/* styles from ember-flexberry\addon\styles\themes\blue-sky\elements\button.overrides */
/**************************************
        FileControl buttons
***************************************/

.flexberry-file-add-button.ui.icon.button {
  margin: 0px 2.5px!important;
  &:hover {
      border-color: @green;
      color: @green;
      background: @white;

      &:before {
          color: @green;
      }
  }
}
.flexberry-file-remove-button.ui.icon.button {
  margin: 0px 2.5px!important;
  &:hover {
      border-color: @red;
      color: @red;
      background: @white;
  }
}
.flexberry-file-download-button.ui.icon.button {
  margin: 0px 2.5px!important;
  &:hover {
      border-color: @brightBlue;
      color: @brightBlue;
      background: @white;
  }
}
.flexberry-file-upload-button.ui.icon.button {
  margin: 0px 2.5px!important;
  &:hover {
      border-color: @brightBlue;
      color: @brightBlue;
      background: @white;
  }
}

.flexberry-file-mobile-menu.ui.icon.button:hover {
  border-color: @brightBlue;
  color: @brightBlue;
  background: @white;
}

/* styles from ??? */
.ui.button.flexberry-file-error-modal-dialog-ok-button {
  padding: 0.8571em 1.284em 0.8571em;
}


/**************************************
        FileControl icons
***************************************/

.flexberry-file-add-button.ui.icon.button {
  margin: 0px 2.5px!important;
}

.flexberry-file-remove-button.ui.icon.button {
  margin: 0px 2.5px!important;
}

.flexberry-file-download-button.ui.icon.button {
  margin: 0px 2.5px!important;
}

.flexberry-file-upload-button.ui.icon.button {
  margin: 0px 2.5px!important;
}